# ArtFusionStudio

./: desktop.ini
ArtFusionStudio/: ArtFusionStudio.csproj  Program.cs  appsettings.json
ArtFusionStudio.DataAccess/Data/: ApplicationDbContext.cs
ArtFusionStudio.DataAccess/Migrations/: 20240314000805_CreateDatabaseAndProductRelatedTables.Designer.cs  20240314000805_CreateDatabaseAndProductRelatedTables.cs  20240314005653_RenameEverythingToEnglish.Designer.cs  20240314005653_RenameEverythingToEnglish.cs  20240315213253_AddValidationForAllFields.Designer.cs  20240315213253_AddValidationForAllFields.cs  20240315231247_FixingBrandPathRequirements.Designer.cs  20240315231247_FixingBrandPathRequirements.cs  20240315231900_UnfuckTheProject.Designer.cs  20240315231900_UnfuckTheProject.cs  ApplicationDbContextModelSnapshot.cs
ArtFusionStudio.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs
ArtFusionStudio.Models/: ApplicationUser.cs  Category.cs  ImageURL.cs  Phone.cs  Product.cs  ProductImage.cs
ArtFusionStudio.Models/ProductFeatures/: Coupon.cs  ProductColor.cs  Ratings.cs
ArtFusionStudio.Models/ShoppingCart/: ShoppingCartItem.cs
ArtFusionStudio.Utility/: ErrorMessages.cs  StaticDetails.cs
ArtFusionStudio/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs
ArtFusionStudio/Areas/Admin/Data/: ArtFusionStudioContext.cs
ArtFusionStudio/Areas/Admin/Views/Brand/: Details.cshtml  Index.cshtml
ArtFusionStudio/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
ArtFusionStudio/Areas/Customer/Controllers/: HomeController.cs
ArtFusionStudio/Areas/Customer/Views/Home/: FAQ.cshtml  Index.cshtml
ArtFusionStudio/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ArtFusionStudio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ArtFusionStudio/Views/Shared/: _Layout.cshtml
ArtFusionStudio/wwwroot/css/: StarReview.css
ArtFusionStudio/wwwroot/css/GlobalHeader/: Contact.css  Select.css  View.css
ArtFusionStudio/wwwroot/css/HomePage/: Special.css
ArtFusionStudio/wwwroot/js/HomePage/: OffersCards.js
Rubbish/2024-03-15/: ArtFusionStudio.DataAccess.GeneratedMSBuildEditorConfig.editorconfig  ArtFusionStudio.DataAccess.csproj.nuget.dgspec.json  ArtFusionStudio.DataAccess.csproj.nuget.g.props  ArtFusionStudio.GeneratedMSBuildEditorConfig.editorconfig  ArtFusionStudio.Models.GeneratedMSBuildEditorConfig.editorconfig  ArtFusionStudio.Models.csproj  ArtFusionStudio.Models.csproj.nuget.dgspec.json  ArtFusionStudio.Models.csproj.nuget.g.props  ArtFusionStudio.Utility.GeneratedMSBuildEditorConfig.editorconfig  ArtFusionStudio.Utility.csproj.nuget.dgspec.json  ArtFusionStudio.Utility.csproj.nuget.g.props  ArtFusionStudio.Utility.deps.json  ArtFusionStudio.csproj.FileListAbsolute.txt  ArtFusionStudio.csproj.nuget.dgspec.json  ArtFusionStudio.csproj.nuget.g.props  ArtFusionStudio.deps.json  ArtFusionStudio.staticwebassets.runtime.json  Brand.cs  BrandLogoPath.cs  Camera.cs  CaseMaterial.cs  CaseType.cs  Category.cs  Charger.cs  Coupon.cs  DisplayTechnology.cs  ImageURL.cs  Index.cshtml  Memory.cs  OperatingSystem.cs  OperatingSystemVersion.cs  Phone.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProtectionLevel.cs  Ratings.cs  StorageCapacity.cs  USB.cs  View.css  (+5 more)
Rubbish/2024-03-15 14.05.05.00/: project.assets.json
Rubbish/2024-03-15 14.05.05.01/: project.assets.json
Rubbish/2024-03-15 14.05.06.00/: project.assets.json
Rubbish/2024-03-15 14.05.08.00/: appsettings.json
Rubbish/2024-03-15 14.05.12.00/: appsettings.json
Rubbish/2024-03-15 14.05.14.00/: appsettings.json
Rubbish/2024-03-15 14.05.16.00/: ArtFusionStudio.DataAccess.csproj.nuget.dgspec.json  ArtFusionStudio.Models.csproj.nuget.dgspec.json  ArtFusionStudio.Models.csproj.nuget.g.props  ArtFusionStudio.csproj.nuget.dgspec.json  project.assets.json
Rubbish/2024-03-15 14.05.16.01/: project.assets.json
Rubbish/2024-03-15 14.05.16.02/: project.assets.json
Rubbish/2024-03-15 14.05.17.00/: Brand.cs  Category.cs  Coupon.cs  Product.cs
Rubbish/2024-03-18 13.47.56.00/: Brand.cs
Rubbish/2024-03-18 13.47.57.00/: ArtFusionStudio.deps.json
Rubbish/2024-03-18 13.47.59.00/: ArtFusionStudio.Models.deps.json
Rubbish/2024-03-18 13.48.00.00/: ArtFusionStudio.GeneratedMSBuildEditorConfig.editorconfig  ArtFusionStudio.csproj
Rubbish/2024-03-18 13.48.01.00/: ArtFusionStudio.csproj
Rubbish/2024-03-18 13.48.02.00/: ArtFusionStudio.GeneratedMSBuildEditorConfig.editorconfig  BrandController.cs
Rubbish/2024-03-18 13.48.04.00/: ArtFusionStudio.GeneratedMSBuildEditorConfig.editorconfig  ArtFusionStudio.csproj  HomeController.cs  Program.cs
Rubbish/2024-03-18 13.48.05.00/: ApplicationDbContext.cs  Product.cs  Ratings.cs
(+66 files in other folders)
